MW_HOME=/home/oracle/fmw
verification_file_dir=/home/oracle/bin/scripts
admin_url=t3://localhost:7001
admin_password=welcome1
admin_username=weblogic
osb_target_name=OSB_Cluster
soa_target_name=SOA_Cluster
bam_target_name=BAM_Cluster
wsm_target_name=WSM_Cluster
osb1_server_name=WLS_OSB1
admin_server_name=AdminServer
