oracle.bi.adf.view.slib#1.0@11.1.1.2.0
OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.bi.adf.webcenter.slib#1.0@11.1.1.2.0
OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
odl.clickhistory#1.0@11.1.1
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
odl.clickhistory.webapp#1.0@11.1.1
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.wsm.seedpolicies#11.1.1@11.1.1
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.jsp.next#11.1.1@11.1.1
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.dconfig-infra#11@11.1.1.1.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
orai18n-adf#11@11.1.1.1.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.adf.dconfigbeans#1.0@11.1.1.2.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.pwdgen#11.1.1@11.1.1.2.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.jrf.system.filter
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
adf.oracle.domain#1.0@11.1.1.2.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
adf.oracle.businesseditor#1.0@11.1.1.2.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.adf.management#1.0@11.1.1.2.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
adf.oracle.domain.webapp#1.0@11.1.1.2.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
jsf#1.2@1.2.9.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
UIX#11@11.1.1.1.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
ohw-rcf#5@5.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
ohw-uix#5@5.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.adf.desktopintegration.model#1.0@11.1.1.2.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.adf.desktopintegration#1.0@11.1.1.2.0
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.bi.jbips#11.1.1@0.1
OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.bi.composer#11.1.1@0.1
OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.bpm.mgmt#11.1.1@11.1.1
SOA_Cluster
emai
AdminServer
oracle.webcenter.skin#11.1.1@11.1.1
AdminServer
oracle.webcenter.composer#11.1.1@11.1.1
AdminServer
emas
AdminServer
emcore
AdminServer
oracle.rules#11.1.1@11.1.1
BAM_Cluster,AdminServer,SOA_Cluster
oracle.sdp.client#11.1.1@11.1.1
BAM_Cluster,SOA_Cluster
oracle.soa.workflow.wc#11.1.1@11.1.1
SOA_Cluster
oracle.soa.worklist.webapp#11.1.1@11.1.1
SOA_Cluster
oracle.soa.rules_editor_dc.webapp#11.1.1@11.1.1
SOA_Cluster
oracle.soa.rules_dict_dc.webapp#11.1.1@11.1.1
BAM_Cluster,SOA_Cluster
oracle.sdp.messaging#11.1.1@11.1.1
SOA_Cluster
oracle.soa.worklist#11.1.1@11.1.1
SOA_Cluster
oracle.soa.rules_editor_dc.webapp#11.1.1@11.1.1
SOA_Cluster
oracle.soa.rules_dict_dc.webapp#11.1.1@11.1.1
SOA_Cluster
oracle.sdp.messaging#11.1.1@11.1.1
SOA_Cluster
oracle.soa.worklist#11.1.1@11.1.1
SOA_Cluster
oracle.soa.bpel#11.1.1@11.1.1
SOA_Cluster
oracle.soa.workflow#11.1.1@11.1.1
SOA_Cluster
oracle.soa.mediator#11.1.1@11.1.1
SOA_Cluster
oracle.soa.composer.webapp#11.1.1@11.1.1
SOA_Cluster
oracle.soa.ext#11.1.1@11.1.1
SOA_Cluster
oracle.bpm.client#11.1.1@11.1.1
SOA_Cluster
oracle.bpm.runtime#11.1.1@11.1.1
SOA_Cluster
oracle.bpm.projectlib#11.1.1@11.1.1
SOA_Cluster
oracle.bpm.webapp.common#11.1.1@11.1.1
SOA_Cluster
oracle.bpm.composerlib#11.1.1@11.1.1
SOA_Cluster
oracle.bpm.workspace#11.1.1@11.1.1
SOA_Cluster
oracle.jrf.coherence#3@11.1.1
OSB_Cluster,AdminServer
coherence-l10n#11.1.1@11.1.1
OSB_Cluster
ftptransport-l10n#2.5@2.5
OSB_Cluster,AdminServer
sftptransport-l10n#3.0@3.0
OSB_Cluster,AdminServer
emailtransport-l10n#2.5@2.5
OSB_Cluster,AdminServer
filetransport-l10n#2.5@2.5
OSB_Cluster,AdminServer
mqtransport-l10n#3.0@3.0
OSB_Cluster,AdminServer
mqconnection-l10n#3.0@3.0
OSB_Cluster,AdminServer
ejbtransport-l10n#2.5@2.5
OSB_Cluster,AdminServer
tuxedotransport-l10n#2.5@2.5
OSB_Cluster,AdminServer
aldsp_transport-l10n#3.0@3.0
OSB_Cluster,AdminServer
wstransport-l10n#2.6@2.6
OSB_Cluster,AdminServer
flow-transport-l10n#3.0@3.0
OSB_Cluster,AdminServer
bpel10gtransport-l10n#3.1@3.1
OSB_Cluster,AdminServer
jcatransport-l10n#3.1@3.1
OSB_Cluster,AdminServer
wsif#11.1.1@11.1.1
OSB_Cluster,AdminServer
JCAFrameworkImpl#11.1.1@11.1.1
OSB_Cluster,AdminServer
jejbtransport-l10n#3.2@3.2
OSB_Cluster,AdminServer
jejbtransport-jar#3.2@3.2
OSB_Cluster,AdminServer
soatransport-l10n#11.1.1.2.0@11.1.1.2.0
OSB_Cluster,AdminServer
stage-utils#2.5@2.5
OSB_Cluster,AdminServer
sbconsole-l10n#2.5@2.5
OSB_Cluster,AdminServer
xbusrouting-l10n#2.5@2.5
OSB_Cluster,AdminServer
xbustransform-l10n#2.5@2.5
OSB_Cluster,AdminServer
xbuspublish-l10n#2.5@2.5
OSB_Cluster,AdminServer
xbuslogging-l10n#2.5@2.5
OSB_Cluster,AdminServer
testfwk-l10n#2.5@2.5
OSB_Cluster,AdminServer
com.bea.wlp.lwpf.console.app#10.3.0@10.3.0
OSB_Cluster,AdminServer
com.bea.wlp.lwpf.console.web#10.3.0@10.3.0
OSB_Cluster,AdminServer
wlp-lookandfeel-web-lib#10.3.0@10.3.0
OSB_Cluster,AdminServer
wlp-light-web-lib#10.3.0@10.3.0
OSB_Cluster,AdminServer
wlp-framework-common-web-lib#10.3.0@10.3.0
OSB_Cluster,AdminServer
wlp-framework-struts-1.2-web-lib#10.3.0@10.3.0
OSB_Cluster,AdminServer
struts-1.2#1.2@1.2.9
OSB_Cluster,AdminServer
beehive-netui-1.0.1-10.0#1.0@1.0.2.2
OSB_Cluster,AdminServer
beehive-netui-resources-1.0.1-10.0#1.0@1.0.2.2
OSB_Cluster,AdminServer
beehive-controls-1.0.1-10.0-war#1.0@1.0.2.2
OSB_Cluster,AdminServer
weblogic-controls-10.0-war#10.0@10.2
OSB_Cluster,AdminServer
wls-commonslogging-bridge-war#1.0@1.1
OSB_Cluster,AdminServer
jstl#1.2@1.2.0.1
WSM-PM_Cluster,OSB_Cluster,BAM_Cluster,AdminServer,SOA_Cluster
oracle.bam.library#11.1.1@11.1.1
BAM_Cluster
weblogic-sca#1.1@1.1.0.0
SOA_Cluster
